spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_jpa
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=America/Sao_Paulo

spring.flyway.baseline-on-migrate=true